{
  "name": "bff-chamados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev2": "node src/server.js",
    "dev": "npx prisma generate --schema=prisma/schema.sqlite.prisma && nodemon src/server.js",
    "prisma:generate:pg": "prisma generate --schema=prisma/schema.prisma",
    "prisma:generate:sqlite": "prisma generate --schema=prisma/schema.sqlite.prisma",
    "db:push:sqlite": "prisma db push --schema=prisma/schema.sqlite.prisma",
    "db:push:pg": "prisma db push --schema=prisma/schema.prisma",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "multer": "^2.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
